; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "O&O Aterro Moerdijk Onderwijs Simulator"
#define MyAppVersion "V2"
#define MyAppPublisher "Powerspex Instrumentations B.V."
#define MyAppURL "www.powerspex.nl"
#define MyAppExeName "MyProg.exe"
#define PowerspexPath "C:\Powerspex\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{09AA019D-5272-468F-89A1-4AB8614F6213}}
AppName=Powerspex\{#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright=Copyright (C) 2019 {#MyAppPublisher}
DefaultGroupName=Powerspex\{#MyAppName}
CreateAppDir=no
OutputBaseFilename={#MyAppName} {#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Files]
Source: "W:\Postbus PsxCad\Setup Creation\Attero Moerdijk Simulator V2\*"; DestDir: "{#PowerspexPath}{#MyAppName} {#MyAppVersion}\"; Components: demo; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
 
[Icons]
Name:"{commondesktop}\{#MyAppName} {#MyAppVersion}"; Filename:"{#PowerspexPath}{#MyAppName} {#MyAppVersion}\AutoExecute.bat"; WorkingDir: "{#PowerspexPath}{#MyAppName} {#MyAppVersion}\PsxCad\"; IconFilename: "{#PowerspexPath}{#MyAppName} {#MyAppVersion}\PsxCad\Icons\Powerspex_icon.ico"; Components: demo; 

[Components]
Name: demo; Description: Attero Moerdijk Onderwijs Simulator voor Ton Leijn. ; Types: full compact custom; Flags: fixed

[UninstallDelete]
Type: filesandordirs; Name: "{#PowerspexPath}{#MyAppName} {#MyAppVersion}\"
